NEXT_PUBLIC_SANITY_PROJECT_ID = p0m77nvp
NEXT_PUBLIC_SANITY_TOKEN = skYJ2zFSaVwFOckCPGO5ZAwsx0EYeibkHUCHMjam0TbveMxg7iow0EUPktDo7zgGlRmVFrwYwYLnP9BOgO5k62toWSTFXPSH0v9yOT6ZtailKPbGZlhyOamJnM76irDZlPofIRHiXVnhZQlFoM5q1wxS9z0ilSIA54eQ30PXRbQVUrZ6wtde
NEXT_PUBLIC_PINATA_API_KEY = 15c5c7fe7038fcc883b5
NEXT_PUBLIC_PINATA_API_SECRET = d47a21ac2ccf756cdc49a605ea26fdd4c78445cbf4e401236a324c1f7349b326